{
  "private": true,
  "type": "module",
  "scripts": {
    "generate-invite-codes": "node scripts/generate-invite-codes.mjs",
    "test": "node scripts/test-record-markup.mjs && node scripts/test-quiz-core.mjs && node scripts/test-static-site.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
