{
  "rewrites": [
    {
      "source": "/data/(.*)",
      "destination": "/404.html"
    },
    {
      "source": "/images/record-pages/(.*)",
      "destination": "/404.html"
    },
    {
      "source": "/images/private/(.*)",
      "destination": "/404.html"
    }
  ]
}
